body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #111827; 
  background-image: linear-gradient(to bottom, #1a2a45, #111827);
  color: #d1d5db;
  min-height: 100vh; 
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
  background-color: #374151; 
  color: #e5e7eb;
  padding: 2px 4px;
  border-radius: 4px;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}