/* src/Profile.css */

.profile-container {
  padding: 40px;
  background-color: #1f2937;
  max-width: 900px;
  margin: 30px auto;
  border-radius: 10px;
  color: #d1d5db;
}

.profile-loading,
.profile-error {
  text-align: center;
  padding: 50px;
  font-size: 1.2em;
  color: #9ca3af;
}

/* --- Profile Header --- */
.profile-header {
  display: flex;
  align-items: center; /* Align items vertically */
  margin-bottom: 30px; /* Reduced margin */
  padding-bottom: 30px;
  border-bottom: 1px solid #4b5563;
  position: relative;
}

.profile-picture-container { /* Added container for picture and its overlay/input */
    position: relative;
    margin-right: 30px;
    width: 120px; /* Fixed width */
    height: 120px; /* Fixed height */
    flex-shrink: 0; /* Prevent shrinking */
}

.profile-picture {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4b5563;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
  color: #1f2937;
  object-fit: cover;
  border: 3px solid #6b7280;
  cursor: default; /* Default cursor */
}

.profile-picture.editable {
     cursor: pointer; /* Pointer only when editing */
}

/* Make sure nested image respects border-radius */
.profile-picture img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover; /* Cover the area */
}

.profile-picture-placeholder { /* Style for the placeholder icon */
    /* Inherits size/shape from .profile-picture */
}


.profile-picture-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Slightly darker overlay */
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
  text-align: center;
  font-size: 0.8em; /* Adjusted text size */
  pointer-events: none; /* Allow clicks to pass through to container */
}

.profile-picture-container:hover .profile-picture-overlay {
  opacity: 1;
}

/* Hidden file input remains the same */
.hidden-file-input {
    display: none;
}

.profile-header-text {
  flex-grow: 1;
  display: flex;
  flex-direction: column; /* Stack name/major vertically */
  justify-content: center; /* Center vertically */
}

.profile-name {
  font-family: "Jost", sans-serif;
  font-size: 2.2em; /* Prominent name */
  font-weight: 600;
  color: #e5e7eb;
  margin: 0;
  line-height: 1.2;
}

/* Remove old profile-major style from header */
/* .profile-major { ... } */

/* --- Edit Button --- */
.edit-profile-button {
  position: absolute;
  top: 10px; /* Position relative to header */
  right: 10px;
  background-color: #4b5563;
  color: #e5e7eb;
  border: none;
  padding: 8px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Jost", sans-serif;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
}

.edit-profile-button:hover {
  background-color: #6b7280;
}

/* --- Sections (Major, Bio) --- */
.profile-section {
  margin-bottom: 30px;
  padding-top: 10px; /* Add some space above section */
}

.profile-section h3 {
  font-family: "Jost", sans-serif;
  font-size: 1.3em; /* Slightly smaller section titles */
  color: #9ca3af;
  border-bottom: 1px solid #4b5563; /* Lighter border */
  padding-bottom: 8px;
  margin-bottom: 15px;
  font-weight: 500;
}

/* Specific style for Major text */
.profile-major-text {
    font-size: 1.1em;
    color: #FA4616; /* UF Orange for major */
    font-weight: 500;
}

.profile-bio {
  font-size: 1.1em;
  line-height: 1.6;
  color: #d1d5db;
  white-space: pre-wrap;
}


/* --- Edit Mode Form Styles --- */
.profile-form label {
  display: block;
  margin-bottom: 8px;
  color: #9ca3af;
  font-weight: 500;
  font-size: 0.9em; /* Smaller labels */
}

.profile-form input[type="text"],
.profile-form textarea {
  width: 100%;
  padding: 10px 12px; /* Adjusted padding */
  margin-bottom: 15px; /* Adjusted spacing */
  border: 1px solid #4b5563;
  background-color: #374151;
  color: #e5e7eb;
  border-radius: 6px;
  font-size: 1em;
  box-sizing: border-box;
}
.profile-form input[type="text"].name-input { /* Specific style if needed */
    font-size: 1.5em; /* Larger font for name input */
    font-weight: 600;
}

.profile-form textarea {
  min-height: 120px;
  resize: vertical;
}

.file-upload-label {
    display: inline-block;
    padding: 8px 12px; 
    background-color: #4b5563;
    color: #e5e7eb;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 15px;
    text-align: center;
    font-size: 0.9em;
}
.file-upload-label:hover {
    background-color: #6b7280;
}

.profile-form .form-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px; 
  padding-top: 20px;
  border-top: 1px solid #4b5563; 
}

.profile-form button {
  padding: 10px 20px; 
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-family: "Jost", sans-serif;
  font-size: 1em;
  font-weight: 500;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}

.save-button {
  background-color: #FA4616; 
  color: #ffffff;
}
.save-button:hover {
  background-color: #d83c0f;
}
.save-button:disabled {
    background-color: #6b7280;
    opacity: 0.7;
    cursor: not-allowed;
}

.cancel-button {
  background-color: #4b5563;
  color: #e5e7eb;
}
.cancel-button:hover {
  background-color: #6b7280;
}